
 ___________                                    _____________
|           | 1                              1 |             |
|  ESTADOS  |------|                      |----|  PREFEITOS  |
|___________|      |     ___________  1   |    |_____________|
                   |----|           |-----|
                      N |  CIDADES  | 1
 ____________           |___________|---|
|            |                          | 
|  EMPRESAS  |                          | N
|____________|           _______________|____
      |               N |                    |
      |-----------------|  CIDADES_EMPRESAS  |
        1               |____________________|